UlalaBatch/MainWindow.xaml

<Controls:MetroWindow x:Class="UlalaBatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="오늘도우라라 부족 배치" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnGithub">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="GithubBox" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="150" Content="목록" Grid.Column="0" Name="btnCategorySubscribers"></Button>
            <Button Width="150" Content="배치" Grid.Column="1" Name="btnCategoryBattleBatch"></Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <DockPanel >
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSave" Content="저장" Grid.Column="0" Grid.ColumnSpan="3"></Button>
                    <Button Name="btnEdit" Visibility="Collapsed" Content="수정" Grid.Column="0" ></Button>
                    <Button Name="btnDelete" Visibility="Collapsed" Content="삭제" Grid.Column="1"></Button>
                    <Button Name="btnCancel" Visibility="Collapsed" Content="취소" Grid.Column="2"></Button>
                </Grid>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="닉네임" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNickname"></TextBox>
                        <Label Content="전투력" Grid.Row="1" Grid.Column="0"></Label>
                        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Name="numCombatPower" Minimum="0"></Controls:NumericUpDown>
                        <Label Content="직업" Grid.Row="2" Grid.Column="0"></Label>
                        <ComboBox Name="comboJob" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="panelSubscriber">
            <ListView Name="listSubscribers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="닉네임" Width="150" DisplayMemberBinding="{Binding Nickname}"></GridViewColumn>
                        <GridViewColumn Header="전투력" Width="200" DisplayMemberBinding="{Binding CombatPower}" ></GridViewColumn>
                        <GridViewColumn Header="직업" Width="100" DisplayMemberBinding="{Binding JobType}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="panelBattleBatch" Visibility="Hidden">
            <ListView Name="listBattleBatch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="포지션" Width="50" DisplayMemberBinding="{Binding PositionDesc}"></GridViewColumn>
                        <GridViewColumn Header="탱커" Width="110" DisplayMemberBinding="{Binding Path = Tanker.Nickname }"></GridViewColumn>
                        <GridViewColumn Header="딜러1" Width="110" DisplayMemberBinding="{Binding Path = Dealer1.Nickname}"></GridViewColumn>
                        <GridViewColumn Header="딜러2" Width="110" DisplayMemberBinding="{Binding Path =  Dealer2.Nickname}"></GridViewColumn>
                        <GridViewColumn Header="힐러" Width="110" DisplayMemberBinding="{Binding Path = Healer.Nickname}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
