UlalaBatch/MainWindow.xaml

<Controls:MetroWindow x:Class="UlalaBatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="오늘도우라라 부족 배치" Height="450" Width="1200">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnGithub">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="GithubBox" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="150" Content="목록" Grid.Column="0" Name="btnCategorySubscribers"></Button>
            <Button Width="150" Content="배치" Grid.Column="1" Name="btnCategoryBattleBatch"></Button>
            <Label Content="부족 인원 : " Grid.Column="2" Name="labelTribeSubscribers"></Label>
            <Label Content="평균 투력 : " Grid.Column="3" Name="labelAveragePower"></Label>
            <Label Content="전체 투력 : " Grid.Column="4" Name="labelTotalPower"></Label>
            
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <DockPanel >
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSave" Content="저장" Grid.Column="0" Grid.ColumnSpan="3"></Button>
                    <Button Name="btnEdit" Visibility="Collapsed" Content="수정" Grid.Column="0" ></Button>
                    <Button Name="btnDelete" Visibility="Collapsed" Content="삭제" Grid.Column="1"></Button>
                    <Button Name="btnCancel" Visibility="Collapsed" Content="취소" Grid.Column="2"></Button>
                </Grid>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="닉네임" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNickname"></TextBox>
                        <Label Content="전투력" Grid.Row="1" Grid.Column="0"></Label>
                        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Name="numCombatPower" Minimum="0"></Controls:NumericUpDown>
                        <Label Content="직업" Grid.Row="2" Grid.Column="0"></Label>
                        <ComboBox Name="comboJob" Grid.Row="2" Grid.Column="1"></ComboBox>
                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="checkPartyGroup">파티 그룹</CheckBox>
                        <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Name="numParityGroup" Minimum="1" Visibility="Collapsed"></Controls:NumericUpDown>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="checkEliteExcept">정예 제외</CheckBox>
                            <CheckBox Grid.Column="1" x:Name="checkOnlyDefence">방어 고정</CheckBox>
                        </Grid>
                       
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListView Grid.Row="1" Grid.Column="1" Name="listSubscribers" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False"
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}"></GridViewColumn>
                    <GridViewColumn Header="CombatPower" Width="200" DisplayMemberBinding="{Binding CombatPower}" ></GridViewColumn>
                    <GridViewColumn Header="JobType" Width="100" DisplayMemberBinding="{Binding JobType}"></GridViewColumn>
                    <GridViewColumn Header="정예 제외" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsEliteExclusion}"  IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="방어 고정" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsOnlyDefence}"  IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PartyGroup" Width="80" DisplayMemberBinding="{Binding PartyGroup}"></GridViewColumn>
                    <GridViewColumn Header="ChangePower" Width="150" DisplayMemberBinding="{Binding ChangePower}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" Name="listBattleBatch" Visibility="Hidden" SelectionMode="Extended">
            <ListView.ContextMenu>
            <ContextMenu Name="InvoiceDetailsList" StaysOpen="true" Background="WhiteSmoke">
                <ContextMenu.BitmapEffect>
                    <BitmapEffectGroup/>
                </ContextMenu.BitmapEffect>
                    <MenuItem Header="복사" Name="btnCopy" Click="BtnCopyMenu_Click" />
                    <MenuItem Header="Excel" Name="btnExcel" Click="BtnExcelMenu_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="포지션" Width="80" DisplayMemberBinding="{Binding PositionDesc}"></GridViewColumn>
                    <GridViewColumn Header="탱커" Width="110" DisplayMemberBinding="{Binding Path = Tanker.Nickname }"></GridViewColumn>
                    <GridViewColumn Header="딜러1" Width="110" DisplayMemberBinding="{Binding Path = Dealer1.Nickname}"></GridViewColumn>
                    <GridViewColumn Header="딜러2" Width="110" DisplayMemberBinding="{Binding Path =  Dealer2.Nickname}"></GridViewColumn>
                    <GridViewColumn Header="힐러" Width="110" DisplayMemberBinding="{Binding Path = Healer.Nickname}"></GridViewColumn>
                    <GridViewColumn Header="합투력" Width="110" DisplayMemberBinding="{Binding Path = CombatPower}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
